(; This file was automatically generated from Matita. ;)

def hint_declaration_Type0 :
      cic.Term (cic.type (cic.s cic.z))
        (cic.prod (cic.type (cic.s cic.z)) (cic.type (cic.s cic.z))
           (cic.type (cic.s cic.z)) cic.I
           (cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I)
           (A : cic.Univ (cic.type cic.z) =>
            cic.prod (cic.type cic.z) (cic.type (cic.s cic.z))
              (cic.type (cic.s cic.z)) cic.I A
              (_a : cic.Term (cic.type cic.z) A =>
               cic.prod (cic.type cic.z) (cic.type (cic.s cic.z))
                 (cic.type (cic.s cic.z)) cic.I A
                 (_b : cic.Term (cic.type cic.z) A =>
                  cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I))))
      :=
      A : cic.Univ (cic.type cic.z) =>
      a : cic.Term (cic.type cic.z) A =>
      b : cic.Term (cic.type cic.z) A =>
      cic.univ cic.prop (cic.type cic.z) cic.I.

def hint_declaration_Type1 :
      cic.Term (cic.type (cic.s (cic.s cic.z)))
        (cic.prod (cic.type (cic.s (cic.s cic.z))) (cic.type (cic.s cic.z))
           (cic.type (cic.s (cic.s cic.z))) cic.I
           (cic.univ (cic.type (cic.s cic.z))
              (cic.type (cic.s (cic.s cic.z))) cic.I)
           (A : cic.Univ (cic.type (cic.s cic.z)) =>
            cic.prod (cic.type (cic.s cic.z)) (cic.type (cic.s cic.z))
              (cic.type (cic.s cic.z)) cic.I A
              (_a : cic.Term (cic.type (cic.s cic.z)) A =>
               cic.prod (cic.type (cic.s cic.z)) (cic.type (cic.s cic.z))
                 (cic.type (cic.s cic.z)) cic.I A
                 (_b : cic.Term (cic.type (cic.s cic.z)) A =>
                  cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I))))
      :=
      A : cic.Univ (cic.type (cic.s cic.z)) =>
      a : cic.Term (cic.type (cic.s cic.z)) A =>
      b : cic.Term (cic.type (cic.s cic.z)) A =>
      cic.univ cic.prop (cic.type cic.z) cic.I.

def hint_declaration_Type2 :
      cic.Term (cic.type (cic.s (cic.s (cic.s cic.z))))
        (cic.prod (cic.type (cic.s (cic.s (cic.s cic.z))))
           (cic.type (cic.s (cic.s (cic.s cic.z))))
           (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I
           (cic.univ (cic.type (cic.s (cic.s cic.z)))
              (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I)
           (_a : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
            cic.prod (cic.type (cic.s (cic.s (cic.s cic.z))))
              (cic.type (cic.s cic.z))
              (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I
              (cic.univ (cic.type (cic.s (cic.s cic.z)))
                 (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I)
              (_b : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
               cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I)))
      :=
      a : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
      b : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
      cic.univ cic.prop (cic.type cic.z) cic.I.

def hint_declaration_CProp0 :
      cic.Term (cic.type (cic.s cic.z))
        (cic.prod (cic.type (cic.s cic.z)) (cic.type (cic.s cic.z))
           (cic.type (cic.s cic.z)) cic.I
           (cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I)
           (A : cic.Univ (cic.type cic.z) =>
            cic.prod (cic.type cic.z) (cic.type (cic.s cic.z))
              (cic.type (cic.s cic.z)) cic.I A
              (_a : cic.Term (cic.type cic.z) A =>
               cic.prod (cic.type cic.z) (cic.type (cic.s cic.z))
                 (cic.type (cic.s cic.z)) cic.I A
                 (_b : cic.Term (cic.type cic.z) A =>
                  cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I))))
      :=
      A : cic.Univ (cic.type cic.z) =>
      a : cic.Term (cic.type cic.z) A =>
      b : cic.Term (cic.type cic.z) A =>
      cic.univ cic.prop (cic.type cic.z) cic.I.

def hint_declaration_CProp1 :
      cic.Term (cic.type (cic.s (cic.s cic.z)))
        (cic.prod (cic.type (cic.s (cic.s cic.z))) (cic.type (cic.s cic.z))
           (cic.type (cic.s (cic.s cic.z))) cic.I
           (cic.univ (cic.type (cic.s cic.z))
              (cic.type (cic.s (cic.s cic.z))) cic.I)
           (A : cic.Univ (cic.type (cic.s cic.z)) =>
            cic.prod (cic.type (cic.s cic.z)) (cic.type (cic.s cic.z))
              (cic.type (cic.s cic.z)) cic.I A
              (_a : cic.Term (cic.type (cic.s cic.z)) A =>
               cic.prod (cic.type (cic.s cic.z)) (cic.type (cic.s cic.z))
                 (cic.type (cic.s cic.z)) cic.I A
                 (_b : cic.Term (cic.type (cic.s cic.z)) A =>
                  cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I))))
      :=
      A : cic.Univ (cic.type (cic.s cic.z)) =>
      a : cic.Term (cic.type (cic.s cic.z)) A =>
      b : cic.Term (cic.type (cic.s cic.z)) A =>
      cic.univ cic.prop (cic.type cic.z) cic.I.

def hint_declaration_CProp2 :
      cic.Term (cic.type (cic.s (cic.s (cic.s cic.z))))
        (cic.prod (cic.type (cic.s (cic.s (cic.s cic.z))))
           (cic.type (cic.s (cic.s (cic.s cic.z))))
           (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I
           (cic.univ (cic.type (cic.s (cic.s cic.z)))
              (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I)
           (_a : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
            cic.prod (cic.type (cic.s (cic.s (cic.s cic.z))))
              (cic.type (cic.s cic.z))
              (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I
              (cic.univ (cic.type (cic.s (cic.s cic.z)))
                 (cic.type (cic.s (cic.s (cic.s cic.z)))) cic.I)
              (_b : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
               cic.univ (cic.type cic.z) (cic.type (cic.s cic.z)) cic.I)))
      :=
      a : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
      b : cic.Univ (cic.type (cic.s (cic.s cic.z))) =>
      cic.univ cic.prop (cic.type cic.z) cic.I.
