(;

[] cic.Axiom cic.prop cic.prop --> cic.true.

[] cic.Rule cic.prop cic.prop cic.prop --> cic.true.

[] cic.Cumul cic.prop cic.prop --> cic.true.

;)

(;

[]  cic.Axiom cic.prop cic.type                --> cic.true.
[]  cic.Axiom cic.type cic.type1               --> cic.true.

[]  cic.Rule cic.type cic.prop cic.prop --> cic.true
[]  cic.Rule cic.type1 cic.prop cic.prop --> cic.true

[] cic.Rule cic.prop cic.prop cic.prop --> cic.true


[] cic.Rule cic.prop cic.prop cic.type --> cic.true
[] cic.Rule cic.prop cic.prop cic.type1 --> cic.true

[] cic.Rule cic.prop cic.type cic.type --> cic.true



[] cic.Rule cic.prop cic.type cic.type1 --> cic.true

[] cic.Rule cic.prop cic.type1 cic.type1 --> cic.true

[] cic.Rule cic.type cic.prop cic.type --> cic.true
[] cic.Rule cic.type cic.prop cic.type1 --> cic.true
[] cic.Rule cic.type1 cic.prop cic.type1 --> cic.true
[] cic.Rule cic.type1 cic.prop cic.type --> cic.true

[] cic.Rule cic.type cic.type cic.type --> cic.true


[] cic.Rule cic.type cic.type cic.type1 --> cic.true
[] cic.Rule cic.type1 cic.type1 cic.type1 --> cic.true
[] cic.Rule cic.type cic.type1 cic.type1 --> cic.true


[] cic.Rule cic.type1 cic.type cic.type1 --> cic.true

[a] cic.Cumul a a                              --> cic.true.
[] cic.Cumul cic.prop cic.type                 --> cic.true.
[] cic.Cumul cic.prop cic.type1                --> cic.true.
[] cic.Cumul cic.type cic.type1                --> cic.true.
;)


[]  cic.Axiom cic.prop cic.type                --> cic.true.
[]  cic.Axiom cic.type cic.kind                --> cic.true.

[]  cic.Rule cic.prop cic.prop cic.prop        --> cic.true.
[]  cic.Rule cic.prop cic.type cic.type        --> cic.true.

[]  cic.Rule cic.type cic.prop cic.prop        --> cic.true.
[]  cic.Rule cic.type cic.type cic.type        --> cic.true.

[]  cic.Rule cic.kind cic.prop cic.prop        --> cic.true.
[]  cic.Rule cic.kind cic.type cic.type        --> cic.true.
[]  cic.Rule cic.kind cic.kind cic.kind        --> cic.true.

[a] cic.Cumul a a                              --> cic.true.